题目：给定一个字符串 s，找到 s 中最长的回文子串。

样例01：
输入：s = "babad"
输出："bab"

样例02:
输入：s = "a"
输出："a"

心路历程：
% TLE写法：
  写一个函数用来判断是否为回文串，然后遍历所有子串判断是否为回文。遍历方式：0:1 0:2 0:3 ... 0:len(s) 1:2 1:3 ... 1:len(s) ... len(s)-1 len(s)
  如果判断为回文子串并且判断子串长度大于目前备选答案的长度，则更新备选答案。
  简单的修正：遍历方式改为按照回文串长度从大到小遍历（从len(s)到1），判断为回文子串则直接return
·AC代码 时间复杂度O(1*n+2*(n-1)+3*(n-2)+...+n*1 = 1/6*(N+2)*(N+1)*N), 空间复杂度O(1)
class Solution:
    def isHui(self, st: str) -> bool:
            for i in range(len(st)//2+1):
                if st[i] != st[len(st)-i-1]:
                    return False
            return True
    def longestPalindrome(self, s: str) -> str:
        l = len(s)
        lt = l
        while(lt > 0):
            for i in range(0,l-lt+1):
                if self.isHui(s[i:i+lt]):
                    return s[i:i+lt]
            lt -= 1

% 更快的写法
                
